# Spin-for-cash-Android-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cash/spinningwheelandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/cash/spinningwheelandroid/: Circle.java  Constant.java  Contact.java  Earning.java  Hot_offer.java  Login.java  Lucky_no.java  MainActivity.java  Model.java  MyApplication.java  Payment.java  Payment_model.java  Privacy.java  Refer_friend.java  SpinningWheelView.java  SpinningWheelView_small.java  Splash.java  Wallet.java  WheelRotation.java  Withdraw.java
app/src/main/res/drawable/: circle.xml  circle_small.xml  ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_contact.xml  activity_lucky.xml  activity_main.xml  activity_payment.xml  activity_privacy.xml  activity_splash.xml  activity_wallet.xml  grid.xml  grid_item.xml  login_main.xml  nav_drawer.xml  recycleview.xml  recycleview_single.xml  refer_friend.xml  show_ad.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cash/spinningwheelandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
