<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"

        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/txtPrivacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add your privacy policy text here"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
</RelativeLayout>